# ClaudeAssistedProjects

./: LICENSE  README.md  plan.md
GameOfLife3D/: .gitignore  AGENTS.md  CLAUDE.local.md  CLAUDE.md  GEMINI.md  README.md  deploy.bat  deploy.sh  index.html  package-lock.json  package.json  skill.md  styles.css  tsconfig.json
GameOfLife3D.NET/: .gitignore  CLAUDE.md  GameOfLife3D.NET.slnx  PLAN-pattern-library.md  PLAN-statistics.md  PLAN-video-export.md  README.md  dotnet-tools.json  imgui.ini
GameOfLife3D.NET/resources/patterns/: ATTRIBUTION.md  acorn.rle  beacon.rle  beehive.rle  blinker.rle  block.rle  boat.rle  diehard.rle  glider.rle  gosper-glider-gun.rle  hwss.rle  loaf.rle  lwss.rle  mwss.rle  pentadecathlon.rle  pulsar.rle  r-pentomino.rle  toad.rle  tub.rle
GameOfLife3D.NET/signing/: Publish-And-Sign-macOS.zsh  Publish-And-Sign.ps1  signing-config.template.json
GameOfLife3D.NET/signing/macOS/: Info.plist  macos-signing-config.template.json
GameOfLife3D.NET/src/GameOfLife3D.NET/: App.cs  CinematicController.cs  GameOfLife3D.NET.csproj  Program.cs  imgui.ini
GameOfLife3D.NET/src/GameOfLife3D.NET/Camera/: CameraController.cs  CameraKeyframe.cs  CameraState.cs  CatmullRomSpline.cs  FlythroughPath.cs  FlythroughPathGenerator.cs
GameOfLife3D.NET/src/GameOfLife3D.NET/Editing/: EditingController.cs  GridRayCaster.cs
GameOfLife3D.NET/src/GameOfLife3D.NET/Engine/: GameEngine.cs  GameState.cs  Generation.cs  PatternInfo.cs  PatternLibrary.cs  PatternLoader.cs  PatternMetadata.cs  RulePresets.cs
GameOfLife3D.NET/src/GameOfLife3D.NET/Fonts/: LICENSE.txt
GameOfLife3D.NET/src/GameOfLife3D.NET/IO/: FfmpegEncoder.cs  FileDialogHelper.cs  IVideoEncoder.cs  ModelExporter.cs  PatternLibraryState.cs  PngSequenceEncoder.cs  ScreenshotCapture.cs  SessionManager.cs  VideoCodec.cs
GameOfLife3D.NET/src/GameOfLife3D.NET/Recording/: RecordingClock.cs  RecordingController.cs  RecordingSettings.cs
GameOfLife3D.NET/src/GameOfLife3D.NET/Rendering/: BeveledCubeMesh.cs  BloomEffect.cs  CubeMesh.cs  EmbeddedTextureLoader.cs  GridRenderer.cs  InstancedCubeRenderer.cs  PostProcessPipeline.cs  RenderSettings.cs  Renderer3D.cs  ShaderProgram.cs  TextRenderer.cs
GameOfLife3D.NET/src/GameOfLife3D.NET/Shaders/: background.frag  bloom_blur.frag  bloom_bright.frag  bloom_composite.frag  cube.frag  cube.vert  gradient.glsl  grid.frag  grid.vert  postprocess.frag  wireframe.frag  wireframe.vert
GameOfLife3D.NET/src/GameOfLife3D.NET/UI/: DpiHelper.cs  Icons.cs  ImGuiUI.cs  PatternPreview.cs  RecordingPanel.cs  StatusBar.cs  Theme.cs  TimelineBar.cs  UIHelpers.cs
GameOfLife3D/planning/: 01-toroidal-wrapping.md  02-alternative-rules.md  03-population-graph.md  04-url-sharing.md  05-generation-scrubber.md  06-cell-click-editor.md  ROADMAP.md
GameOfLife3D/src/: CameraController.ts  GameEngine.ts  PatternLoader.ts  PopulationGraph.ts  Renderer3D.ts  TimelineScrubber.ts  UIControls.ts  URLHandler.ts  main.ts
GameOfLife3DWeb.NET/: GUIDE.md  Program.cs  _Imports.razor
GameOfLife3DWeb.NET.Tests/: GameOfLife3DWeb.NET.Tests.csproj
GameOfLife3DWeb.NET.Tests/Engine/: GameEngineTests.cs
GameOfLife3DWeb.NET/Engine/: GameEngine.cs  GameState.cs  Generation.cs  PatternInfo.cs  RulePresets.cs
GameOfLife3DWeb.NET/Layout/: NavMenu.razor
GameOfLife3DWeb.NET/Pages/: Home.razor
GameOfLife3DWeb.NET/Properties/: launchSettings.json
GameOfLife3DWeb.NET/wwwroot/: index.html
GameOfLife3DWeb.NET/wwwroot/css/: app.css
GameOfLife3DWeb.NET/wwwroot/js/: game-renderer.js
PlasmaBall3D/: .gitignore  CLAUDE.md  deploy.sh  index.html  package.json  styles.css  tsconfig.json
PlasmaBall3D/src/: CameraController.ts  CentralElectrode.ts  FilamentManager.ts  GlobeMesh.ts  GlobeRenderer.ts  InteractionController.ts  PlasmaFilament.ts  PlasmaGlobe.ts  Starfield.ts  main.ts
PlasmaGlobeIOS/: .gitignore  CLAUDE.md  project.yml
PlasmaGlobeIOS/.claude/agents/: critical-code-reviewer.md  swift-expert.md
PlasmaGlobeIOS/PlasmaGlobeIOS/: ContentView.swift  Info.plist  PlasmaGlobeIOSApp.swift
PlasmaGlobeIOS/PlasmaGlobeIOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
PlasmaGlobeIOS/PlasmaGlobeIOS/Audio/: AudioManager.swift  DischargeSoundSynthesizer.swift
PlasmaGlobeIOS/PlasmaGlobeIOS/Breathing/: BreathingEngine.swift  BreathingOverlay.swift  BreathingPattern.swift  BreathingSettingsSection.swift
PlasmaGlobeIOS/PlasmaGlobeIOS/Capture/: CaptureManager.swift  CaptureOverlay.swift  ShareSheet.swift
PlasmaGlobeIOS/PlasmaGlobeIOS/Interaction/: HapticManager.swift  MotionManager.swift  MultiTouchGestureRecognizer.swift  TouchHandler.swift
PlasmaGlobeIOS/PlasmaGlobeIOS/Metal/: FullscreenQuad.metal  PlasmaCommon.h  Shaders.metal  Starfield.metal
PlasmaGlobeIOS/PlasmaGlobeIOS/Rendering/: MetalView.swift  PlasmaRenderer.swift  Uniforms.swift
PlasmaGlobeIOS/PlasmaGlobeIOS/Settings/: ColorTheme.swift  DischargeSoundStyle.swift  PlasmaSettings.swift  SettingsOverlay.swift  ThemePickerSection.swift
