<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">linux-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">linux-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\*.vert" />
    <EmbeddedResource Include="Shaders\*.frag" />
    <EmbeddedResource Include="Shaders\*.glsl" />
  </ItemGroup>

  <!-- ImGui.NET doesn't ship linux-arm64 native binary; we built cimgui from source -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
    <Content Include="runtimes/linux-arm64/native/libcimgui.so" CopyToOutputDirectory="PreserveNewest" Link="libcimgui.so" />
  </ItemGroup>

</Project>
