<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-arm64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\*.vert" />
    <EmbeddedResource Include="Shaders\*.frag" />
    <EmbeddedResource Include="Shaders\*.glsl" />
    <EmbeddedResource Include="..\..\resources\2k_stars_milky_way.jpg" Link="Resources\2k_stars_milky_way.jpg" />
    <EmbeddedResource Include="..\..\resources\patterns\*.rle" Link="Patterns\%(Filename).rle" />
    <EmbeddedResource Include="Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <!--
    Bundled ffmpeg per platform. Binaries live under third_party/ffmpeg/<rid>/
    and are NOT yet committed; see third_party/ffmpeg/README.md for sourcing.
    When absent, the build still succeeds (Condition=Exists) and the app falls
    back to a system ffmpeg on PATH (or the PNG-sequence encoder).

    ExcludeFromSingleFile keeps the binary sibling to the exe rather than
    embedded inside the single-file bundle (so it can be exec'd directly).
  -->
  <ItemGroup>
    <None Include="..\..\third_party\ffmpeg\win-x64\ffmpeg.exe"
          Condition="$([MSBuild]::IsOSPlatform('Windows')) AND Exists('..\..\third_party\ffmpeg\win-x64\ffmpeg.exe')"
          Link="ffmpeg.exe"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          ExcludeFromSingleFile="true" />
    <None Include="..\..\third_party\ffmpeg\osx-arm64\ffmpeg"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) AND Exists('..\..\third_party\ffmpeg\osx-arm64\ffmpeg')"
          Link="ffmpeg"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          ExcludeFromSingleFile="true" />
    <None Include="..\..\third_party\ffmpeg\linux-x64\ffmpeg"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) AND Exists('..\..\third_party\ffmpeg\linux-x64\ffmpeg')"
          Link="ffmpeg"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest"
          ExcludeFromSingleFile="true" />
  </ItemGroup>

</Project>
